SECRET_KEY='django-insecure-ni8fa+-chbnj=13_iw%6tzm6!hzzm5%po697f+3z+kdv7&o2bq'
DEBUG=True
ALLOWED_HOSTS=*

# News API and API keys
API_KEY='Your_api_key'
ALL_NEWS='API_endpoint'

# for database inforamtions
DB_HOST=db_host
DB_NAME=db_name
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
